{
	"name": "engine-nashorn",
	"version": "${project.version}",
	"description": "Nashorn engine for Unity",
	"homepage": "https://github.com/nachawati/unity#readme",
	"bugs": {
		"url": "https://github.com/nachawati/unity/issues"
	},
	"license": "SEE LICENSE IN NOTICE",
	"author": "Mohamad Omar Nachawati",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nachawati/unity.git"
	}
}